{
  "name": "webpack-bundle-report",
  "version": "0.0.3",
  "description": "Reporting tool to analyse Webpack bundles",
  "main": "index.js",
  "bin": {
    "wbr": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almilo/webpack-bundle-report.git"
  },
  "keywords": [
    "webpack",
    "bundle",
    "report",
    "analysis"
  ],
  "author": "Alberto Mijares <almilo@almilo.es>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/almilo/webpack-bundle-report/issues"
  },
  "homepage": "https://github.com/almilo/webpack-bundle-report#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "lodash": "^3.10.1",
    "webpack": "^1.12.2"
  }
}
